<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BEBIDA_BAR">
    <Key>
      <PropertyRef Name="ID_BEBIDA" />
    </Key>
    <Property Name="ID_BEBIDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_BEBIDA" Type="varchar2" MaxLength="30" />
    <Property Name="VALOR" Type="number" Precision="38" Scale="0" />
    <Property Name="IMAGEN" Type="blob" />
  </EntityType>
  <EntityType Name="BODEGA">
    <Key>
      <PropertyRef Name="NUM_BODEGA" />
    </Key>
    <Property Name="NUM_BODEGA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="UBICACION" Type="varchar2" MaxLength="300" />
  </EntityType>
  <EntityType Name="CAJA_FACTURA">
    <Key>
      <PropertyRef Name="NUM_FACTURA" />
    </Key>
    <Property Name="NUM_FACTURA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_FACTURA" Type="date" />
    <Property Name="EMISOR" Type="varchar2" MaxLength="200" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="200" />
    <Property Name="FORMA_PAGO" Type="varchar2" MaxLength="30" />
    <Property Name="METODO_PAGO" Type="varchar2" MaxLength="30" />
    <Property Name="BASE" Type="number" Precision="38" Scale="0" />
    <Property Name="IVA" Type="number" Precision="38" Scale="0" />
    <Property Name="TOTAL" Type="number" Precision="38" Scale="0" />
    <Property Name="ORDEN_NUM_ORDEN" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT" />
    </Key>
    <Property Name="RUT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="30" />
    <Property Name="APELLIDO_PAT" Type="varchar2" MaxLength="30" />
    <Property Name="APELLIDO_MAT" Type="varchar2" MaxLength="30" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="CORREO" Type="varchar2" MaxLength="30" />
    <Property Name="CONTRASENA" Type="varchar2" MaxLength="30" />
    <Property Name="MESA_NUM_MESA" Type="number" Precision="38" Scale="0" />
    <Property Name="ESTADO_CUENTA" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="RUT_EMPLEADO" />
    </Key>
    <Property Name="RUT_EMPLEADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_EMPLEADO" Type="varchar2" MaxLength="30" />
    <Property Name="APELLIDO_PAT" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="APELLIDO_MAT" Type="varchar2" MaxLength="30" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="CORREO" Type="varchar2" MaxLength="30" />
    <Property Name="CONTRASENA" Type="varchar2" MaxLength="30" />
    <Property Name="FECHA_CONTRATO" Type="date" />
    <Property Name="TURNO" Type="varchar2" MaxLength="30" />
    <Property Name="LOCAL_NUMERO_LOCAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_EMPLEADO_ID_CARGO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_CUENTA">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO_MESA">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="ESTADO_ORDEN">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="INGREDIENTE">
    <Key>
      <PropertyRef Name="ID_INGREDIENTE" />
    </Key>
    <Property Name="ID_INGREDIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
    <Property Name="PROVEEDOR_RUT_EMPRESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_INGREDIENTE" Type="varchar2" MaxLength="30" />
    <Property Name="INGREDIENTE_NUM_BODEGA" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="LOCAL">
    <Key>
      <PropertyRef Name="NUMERO_LOCAL" />
    </Key>
    <Property Name="NUMERO_LOCAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CALLE" Type="varchar2" MaxLength="30" />
    <Property Name="COMUNA" Type="varchar2" MaxLength="30" />
    <Property Name="CIUDAD" Type="varchar2" MaxLength="30" />
    <Property Name="PAIS" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="MESA">
    <Key>
      <PropertyRef Name="NUM_MESA" />
    </Key>
    <Property Name="NUM_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_MESA" Type="number" Precision="38" Scale="0" />
    <Property Name="LOCAL_NUMERO_LOCAL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="NUM_ORDEN" />
    </Key>
    <Property Name="NUM_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MESA_NUM_MESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_ORDEN" Type="date" />
    <Property Name="ESTADO_ORDEN_ID_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ORDEN_BEBIDA">
    <Key>
      <PropertyRef Name="NUM_ORDEN" />
      <PropertyRef Name="ID_BEBIDA" />
    </Key>
    <Property Name="NUM_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_BEBIDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ORDEN_PLATO">
    <Key>
      <PropertyRef Name="NUM_ORDEN" />
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="NUM_ORDEN" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PLATO_COCINA">
    <Key>
      <PropertyRef Name="ID_PLATO" />
    </Key>
    <Property Name="ID_PLATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_PLATO" Type="varchar2" MaxLength="30" />
    <Property Name="VALOR" Type="number" Precision="30" Scale="0" />
    <Property Name="IMAGEN" Type="blob" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="RUT_EMPRESA" />
    </Key>
    <Property Name="RUT_EMPRESA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_EMPRESA" Type="varchar2" MaxLength="30" />
    <Property Name="CORREO" Type="varchar2" MaxLength="30" />
    <Property Name="TELEFONO" Type="number" Precision="38" Scale="0" />
    <Property Name="DIRECCION_POSTAL" Type="varchar2" MaxLength="30" />
    <Property Name="SITIO_WEB" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="RECETA">
    <Key>
      <PropertyRef Name="ID_RECETA" />
    </Key>
    <Property Name="ID_RECETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_REC" Type="varchar2" MaxLength="300" />
    <Property Name="NUM_PASO" Type="number" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="4000" />
    <Property Name="BEBIDA_BAR_ID_BEBIDA" Type="number" Precision="38" Scale="0" />
    <Property Name="PLATO_COCINA_ID_PLATO" Type="number" Precision="38" Scale="0" />
    <Property Name="BODEGA_NUM_BODEGA" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="RECETA_INGREDIENTE">
    <Key>
      <PropertyRef Name="ID_RI" />
    </Key>
    <Property Name="ID_RI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_REQ" Type="varchar2" MaxLength="100" />
    <Property Name="RECETA_ID_RECETA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INGREDIENTES_ID_INGREDIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="NUM_RESERVA" />
    </Key>
    <Property Name="NUM_RESERVA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA" Type="date" />
    <Property Name="HORA" Type="varchar2" MaxLength="30" />
    <Property Name="CLIENTE_RUT" Type="number" Precision="38" Scale="0" />
    <Property Name="CANTIDAD_PERSONAS" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TIPO_EMPLEADO">
    <Key>
      <PropertyRef Name="ID_CARGO" />
    </Key>
    <Property Name="ID_CARGO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_CARGO" Type="varchar2" MaxLength="30" />
  </EntityType>
  <Association Name="CAJA_FACTURA_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="0..1" />
    <End Role="CAJA_FACTURA" Type="Self.CAJA_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="NUM_ORDEN" />
      </Principal>
      <Dependent Role="CAJA_FACTURA">
        <PropertyRef Name="ORDEN_NUM_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_ESTADO_CUENTA_FK">
    <End Role="ESTADO_CUENTA" Type="Self.ESTADO_CUENTA" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_CUENTA">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ESTADO_CUENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="0..1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NUM_MESA" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="MESA_NUM_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_LOCAL_FK">
    <End Role="LOCAL" Type="Self.LOCAL" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCAL">
        <PropertyRef Name="NUMERO_LOCAL" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="LOCAL_NUMERO_LOCAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADO_TIPO_EMPLEADO_FK">
    <End Role="TIPO_EMPLEADO" Type="Self.TIPO_EMPLEADO" Multiplicity="1" />
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_EMPLEADO">
        <PropertyRef Name="ID_CARGO" />
      </Principal>
      <Dependent Role="EMPLEADO">
        <PropertyRef Name="TIPO_EMPLEADO_ID_CARGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INGREDIENTES_BODEGA_FK">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="0..1" />
    <End Role="INGREDIENTE" Type="Self.INGREDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="NUM_BODEGA" />
      </Principal>
      <Dependent Role="INGREDIENTE">
        <PropertyRef Name="INGREDIENTE_NUM_BODEGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INGREDIENTES_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="INGREDIENTE" Type="Self.INGREDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="RUT_EMPRESA" />
      </Principal>
      <Dependent Role="INGREDIENTE">
        <PropertyRef Name="PROVEEDOR_RUT_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_ESTADO_FK">
    <End Role="ESTADO_MESA" Type="Self.ESTADO_MESA" Multiplicity="0..1" />
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_MESA">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="ESTADO_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MESA_LOCAL_FK">
    <End Role="LOCAL" Type="Self.LOCAL" Multiplicity="1" />
    <End Role="MESA" Type="Self.MESA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCAL">
        <PropertyRef Name="NUMERO_LOCAL" />
      </Principal>
      <Dependent Role="MESA">
        <PropertyRef Name="LOCAL_NUMERO_LOCAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OPLATOS_IDBEBIDA_FK">
    <End Role="BEBIDA_BAR" Type="Self.BEBIDA_BAR" Multiplicity="1" />
    <End Role="ORDEN_BEBIDA" Type="Self.ORDEN_BEBIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEBIDA_BAR">
        <PropertyRef Name="ID_BEBIDA" />
      </Principal>
      <Dependent Role="ORDEN_BEBIDA">
        <PropertyRef Name="ID_BEBIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OPLATOS_NUM_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="ORDEN_BEBIDA" Type="Self.ORDEN_BEBIDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="NUM_ORDEN" />
      </Principal>
      <Dependent Role="ORDEN_BEBIDA">
        <PropertyRef Name="NUM_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_ESTADO_ORDEN_FK">
    <End Role="ESTADO_ORDEN" Type="Self.ESTADO_ORDEN" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO_ORDEN">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="ESTADO_ORDEN_ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_IDPLATO_FK">
    <End Role="PLATO_COCINA" Type="Self.PLATO_COCINA" Multiplicity="1" />
    <End Role="ORDEN_PLATO" Type="Self.ORDEN_PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO_COCINA">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="ORDEN_PLATO">
        <PropertyRef Name="ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_MESA_FK">
    <End Role="MESA" Type="Self.MESA" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MESA">
        <PropertyRef Name="NUM_MESA" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="MESA_NUM_MESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_NUM_ORDEN_FK">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="ORDEN_PLATO" Type="Self.ORDEN_PLATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="NUM_ORDEN" />
      </Principal>
      <Dependent Role="ORDEN_PLATO">
        <PropertyRef Name="NUM_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_BEBIDA_BAR_FK">
    <End Role="BEBIDA_BAR" Type="Self.BEBIDA_BAR" Multiplicity="0..1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BEBIDA_BAR">
        <PropertyRef Name="ID_BEBIDA" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="BEBIDA_BAR_ID_BEBIDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_BODEGA_FK">
    <End Role="BODEGA" Type="Self.BODEGA" Multiplicity="0..1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BODEGA">
        <PropertyRef Name="NUM_BODEGA" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="BODEGA_NUM_BODEGA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_INGREDIENTE_RECETA_FK">
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="1" />
    <End Role="RECETA_INGREDIENTE" Type="Self.RECETA_INGREDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECETA">
        <PropertyRef Name="ID_RECETA" />
      </Principal>
      <Dependent Role="RECETA_INGREDIENTE">
        <PropertyRef Name="RECETA_ID_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_INGREDIENTES_FK">
    <End Role="INGREDIENTE" Type="Self.INGREDIENTE" Multiplicity="1" />
    <End Role="RECETA_INGREDIENTE" Type="Self.RECETA_INGREDIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INGREDIENTE">
        <PropertyRef Name="ID_INGREDIENTE" />
      </Principal>
      <Dependent Role="RECETA_INGREDIENTE">
        <PropertyRef Name="INGREDIENTES_ID_INGREDIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECETA_PLATO_COCINA_FK">
    <End Role="PLATO_COCINA" Type="Self.PLATO_COCINA" Multiplicity="0..1" />
    <End Role="RECETA" Type="Self.RECETA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATO_COCINA">
        <PropertyRef Name="ID_PLATO" />
      </Principal>
      <Dependent Role="RECETA">
        <PropertyRef Name="PLATO_COCINA_ID_PLATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="0..1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="CLIENTE_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="BUSCAR_NOMBRE_CL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="VARCORREO" Type="varchar2" Mode="In" />
    <Parameter Name="NNOMBRE" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="CREATE_BODEGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMBODEGA" Type="number" Mode="In" />
    <Parameter Name="UBICACION" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="CREATE_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDO_PAT" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDO_MAT" Type="varchar2" Mode="In" />
    <Parameter Name="TELEFONO" Type="number" Mode="In" />
    <Parameter Name="CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRASENA" Type="varchar2" Mode="In" />
    <Parameter Name="MESA_NUM_MESA" Type="number" Mode="In" />
    <Parameter Name="ESTADO_CUENTA" Type="number" Mode="In" />
  </Function>
  <Function Name="CREATE_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDO_PAT" Type="varchar2" Mode="In" />
    <Parameter Name="APELLIDO_MAT" Type="varchar2" Mode="In" />
    <Parameter Name="TELEFONO" Type="number" Mode="In" />
    <Parameter Name="CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="CONTRASENA" Type="varchar2" Mode="In" />
    <Parameter Name="FECHA" Type="date" Mode="In" />
    <Parameter Name="TURNO" Type="varchar2" Mode="In" />
    <Parameter Name="LOCALNUM" Type="number" Mode="In" />
    <Parameter Name="CARGO" Type="number" Mode="In" />
  </Function>
  <Function Name="CREATE_INGREDIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="IDINGREDIENTE" Type="number" Mode="In" />
    <Parameter Name="STOCK" Type="number" Mode="In" />
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="NUMBODEGA" Type="number" Mode="In" />
  </Function>
  <Function Name="CREATE_LOCAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMERO" Type="number" Mode="In" />
    <Parameter Name="CALLE" Type="varchar2" Mode="In" />
    <Parameter Name="COMUNA" Type="varchar2" Mode="In" />
    <Parameter Name="CIUDAD" Type="varchar2" Mode="In" />
    <Parameter Name="PAIS" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="CREATE_MESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMMESA" Type="number" Mode="In" />
    <Parameter Name="ESTADMESA" Type="number" Mode="In" />
    <Parameter Name="LOCALNUM" Type="number" Mode="In" />
  </Function>
  <Function Name="CREATE_ORDEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMORDEN" Type="number" Mode="In" />
    <Parameter Name="MESANUM" Type="number" Mode="In" />
    <Parameter Name="FECHA" Type="date" Mode="In" />
    <Parameter Name="ESTADOORDEN" Type="number" Mode="In" />
  </Function>
  <Function Name="CREATE_ORDENPLATO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMORDEN" Type="number" Mode="In" />
    <Parameter Name="IDPLATO" Type="number" Mode="In" />
    <Parameter Name="CANTIDAD" Type="number" Mode="In" />
  </Function>
  <Function Name="CREATE_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="RUTEMPRE" Type="number" Mode="In" />
    <Parameter Name="NOMB" Type="varchar2" Mode="In" />
    <Parameter Name="CORREO" Type="varchar2" Mode="In" />
    <Parameter Name="TELEFONO" Type="number" Mode="In" />
    <Parameter Name="POSTAL" Type="varchar2" Mode="In" />
    <Parameter Name="SITIOWEB" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="CREATE_RESERVA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMRESERVA" Type="number" Mode="In" />
    <Parameter Name="FECHA" Type="date" Mode="In" />
    <Parameter Name="HORA" Type="varchar2" Mode="In" />
    <Parameter Name="CLIENTE_RUT" Type="number" Mode="In" />
    <Parameter Name="CANTIDAD_PERSONAS" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETE_BODEGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMBODEGA" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETE_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="RUTVAR" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETE_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="RUTVAR" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETE_INGREDIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMM" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETE_LOCAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMM" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETE_MESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMMESA" Type="number" Mode="In" />
  </Function>
  <Function Name="DELETE_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="RUTVAR" Type="number" Mode="In" />
  </Function>
  <Function Name="LISTABEBIDAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTABODEGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTACARGOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTACLIENTES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTAEMPLEADOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTAESTADOSCUENTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTAESTADOSMESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTAINVENTARIO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTALOCALES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTAMESAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTA_ORDEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTAPLATOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTAPROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="LISTARESERVAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB" />
  <Function Name="MODIFICAR_BODEGA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMBODEGA" Type="number" Mode="In" />
    <Parameter Name="UBICACIONN" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="MODIFICAR_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="RUTT" Type="number" Mode="In" />
    <Parameter Name="NOM" Type="varchar2" Mode="In" />
    <Parameter Name="APAT" Type="varchar2" Mode="In" />
    <Parameter Name="AMAT" Type="varchar2" Mode="In" />
    <Parameter Name="FONO" Type="number" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="PASS" Type="varchar2" Mode="In" />
    <Parameter Name="NUMMESA" Type="number" Mode="In" />
    <Parameter Name="NUMESTADO" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICAR_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="RUTT" Type="number" Mode="In" />
    <Parameter Name="NOM" Type="varchar2" Mode="In" />
    <Parameter Name="APAT" Type="varchar2" Mode="In" />
    <Parameter Name="AMAT" Type="varchar2" Mode="In" />
    <Parameter Name="FONO" Type="number" Mode="In" />
    <Parameter Name="EMAIL" Type="varchar2" Mode="In" />
    <Parameter Name="PASS" Type="varchar2" Mode="In" />
    <Parameter Name="FECHA" Type="date" Mode="In" />
    <Parameter Name="TURNNO" Type="varchar2" Mode="In" />
    <Parameter Name="NUMLOCAL" Type="number" Mode="In" />
    <Parameter Name="CARGO" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICAR_INGREDIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="IDINGREDIENTE" Type="number" Mode="In" />
    <Parameter Name="STOCK" Type="number" Mode="In" />
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="NUMBODEGA" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICAR_LOCAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMERO" Type="number" Mode="In" />
    <Parameter Name="CALLEL" Type="varchar2" Mode="In" />
    <Parameter Name="COMUNAN" Type="varchar2" Mode="In" />
    <Parameter Name="CIUDADD" Type="varchar2" Mode="In" />
    <Parameter Name="PAISS" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="MODIFICAR_MESA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="NUMMESA" Type="number" Mode="In" />
    <Parameter Name="ESTADMESA" Type="number" Mode="In" />
    <Parameter Name="LOCALNUM" Type="number" Mode="In" />
  </Function>
  <Function Name="MODIFICAR_PROVEEDOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="RUTEMPRE" Type="number" Mode="In" />
    <Parameter Name="NOMB" Type="varchar2" Mode="In" />
    <Parameter Name="CORRREO" Type="varchar2" Mode="In" />
    <Parameter Name="FONO" Type="number" Mode="In" />
    <Parameter Name="POSTAL" Type="varchar2" Mode="In" />
    <Parameter Name="SITIOWEB" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ROL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DIGIEATDB">
    <Parameter Name="VARCORREO" Type="varchar2" Mode="In" />
    <Parameter Name="ROLNUM" Type="number" Mode="Out" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="BEBIDA_BAR" EntityType="Self.BEBIDA_BAR" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="BODEGA" EntityType="Self.BODEGA" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="CAJA_FACTURA" EntityType="Self.CAJA_FACTURA" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="EMPLEADO" EntityType="Self.EMPLEADO" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="ESTADO_CUENTA" EntityType="Self.ESTADO_CUENTA" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="ESTADO_MESA" EntityType="Self.ESTADO_MESA" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="ESTADO_ORDEN" EntityType="Self.ESTADO_ORDEN" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="INGREDIENTE" EntityType="Self.INGREDIENTE" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="LOCAL" EntityType="Self.LOCAL" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="MESA" EntityType="Self.MESA" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="ORDEN_BEBIDA" EntityType="Self.ORDEN_BEBIDA" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="ORDEN_PLATO" EntityType="Self.ORDEN_PLATO" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="PLATO_COCINA" EntityType="Self.PLATO_COCINA" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="RECETA" EntityType="Self.RECETA" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="RECETA_INGREDIENTE" EntityType="Self.RECETA_INGREDIENTE" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" Schema="DIGIEATDB" store:Type="Tables" />
    <EntitySet Name="TIPO_EMPLEADO" EntityType="Self.TIPO_EMPLEADO" Schema="DIGIEATDB" store:Type="Tables" />
    <AssociationSet Name="CAJA_FACTURA_ORDEN_FK" Association="Self.CAJA_FACTURA_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="CAJA_FACTURA" EntitySet="CAJA_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_ESTADO_CUENTA_FK" Association="Self.CLIENTE_ESTADO_CUENTA_FK">
      <End Role="ESTADO_CUENTA" EntitySet="ESTADO_CUENTA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_MESA_FK" Association="Self.CLIENTE_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_LOCAL_FK" Association="Self.EMPLEADO_LOCAL_FK">
      <End Role="LOCAL" EntitySet="LOCAL" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADO_TIPO_EMPLEADO_FK" Association="Self.EMPLEADO_TIPO_EMPLEADO_FK">
      <End Role="TIPO_EMPLEADO" EntitySet="TIPO_EMPLEADO" />
      <End Role="EMPLEADO" EntitySet="EMPLEADO" />
    </AssociationSet>
    <AssociationSet Name="INGREDIENTES_BODEGA_FK" Association="Self.INGREDIENTES_BODEGA_FK">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="INGREDIENTE" EntitySet="INGREDIENTE" />
    </AssociationSet>
    <AssociationSet Name="INGREDIENTES_PROVEEDOR_FK" Association="Self.INGREDIENTES_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="INGREDIENTE" EntitySet="INGREDIENTE" />
    </AssociationSet>
    <AssociationSet Name="MESA_ESTADO_FK" Association="Self.MESA_ESTADO_FK">
      <End Role="ESTADO_MESA" EntitySet="ESTADO_MESA" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="MESA_LOCAL_FK" Association="Self.MESA_LOCAL_FK">
      <End Role="LOCAL" EntitySet="LOCAL" />
      <End Role="MESA" EntitySet="MESA" />
    </AssociationSet>
    <AssociationSet Name="OPLATOS_IDBEBIDA_FK" Association="Self.OPLATOS_IDBEBIDA_FK">
      <End Role="BEBIDA_BAR" EntitySet="BEBIDA_BAR" />
      <End Role="ORDEN_BEBIDA" EntitySet="ORDEN_BEBIDA" />
    </AssociationSet>
    <AssociationSet Name="OPLATOS_NUM_ORDEN_FK" Association="Self.OPLATOS_NUM_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="ORDEN_BEBIDA" EntitySet="ORDEN_BEBIDA" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_ESTADO_ORDEN_FK" Association="Self.ORDEN_ESTADO_ORDEN_FK">
      <End Role="ESTADO_ORDEN" EntitySet="ESTADO_ORDEN" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_IDPLATO_FK" Association="Self.ORDEN_IDPLATO_FK">
      <End Role="PLATO_COCINA" EntitySet="PLATO_COCINA" />
      <End Role="ORDEN_PLATO" EntitySet="ORDEN_PLATO" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_MESA_FK" Association="Self.ORDEN_MESA_FK">
      <End Role="MESA" EntitySet="MESA" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_NUM_ORDEN_FK" Association="Self.ORDEN_NUM_ORDEN_FK">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="ORDEN_PLATO" EntitySet="ORDEN_PLATO" />
    </AssociationSet>
    <AssociationSet Name="RECETA_BEBIDA_BAR_FK" Association="Self.RECETA_BEBIDA_BAR_FK">
      <End Role="BEBIDA_BAR" EntitySet="BEBIDA_BAR" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="RECETA_BODEGA_FK" Association="Self.RECETA_BODEGA_FK">
      <End Role="BODEGA" EntitySet="BODEGA" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="RECETA_INGREDIENTE_RECETA_FK" Association="Self.RECETA_INGREDIENTE_RECETA_FK">
      <End Role="RECETA" EntitySet="RECETA" />
      <End Role="RECETA_INGREDIENTE" EntitySet="RECETA_INGREDIENTE" />
    </AssociationSet>
    <AssociationSet Name="RECETA_INGREDIENTES_FK" Association="Self.RECETA_INGREDIENTES_FK">
      <End Role="INGREDIENTE" EntitySet="INGREDIENTE" />
      <End Role="RECETA_INGREDIENTE" EntitySet="RECETA_INGREDIENTE" />
    </AssociationSet>
    <AssociationSet Name="RECETA_PLATO_COCINA_FK" Association="Self.RECETA_PLATO_COCINA_FK">
      <End Role="PLATO_COCINA" EntitySet="PLATO_COCINA" />
      <End Role="RECETA" EntitySet="RECETA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_CLIENTE_FK" Association="Self.RESERVA_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
  </EntityContainer>
</Schema>